{
  "name": "sobrus",
  "version": "1.0.0",
  "description": "sobrus package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsefSalim/sobrus.git"
  },
  "keywords": [
    "sobrus"
  ],
  "author": "salim youssef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UsefSalim/sobrus/issues"
  },
  "homepage": "https://github.com/UsefSalim/sobrus#readme"
}
